<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey" >

    <!-- Feeds Form -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >
                

        <!-- Progress bar -->

        <LinearLayout
            android:id="@+id/linlaFooterProgress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/pbFooterProgress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ProgressBar>
        </LinearLayout>

        <!-- To hide the input keyboard by default -->

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <LinearLayout
            android:id="@+id/feedsListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:orientation="vertical"
            android:paddingBottom="10dip" >

            <ListView
                android:id="@+id/feedsList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="13dip"
                android:stackFromBottom="true" >
            </ListView>
        </LinearLayout>
    </LinearLayout>
    <!-- Feeds Form Ends -->

</RelativeLayout>