<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_no_border"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:id="@+id/imageNameDate"
        android:layout_width="fill_parent"
        android:layout_height="90dip"
        android:layout_gravity="center_vertical|center_horizontal"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <!-- Feed Author image -->

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="4sp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="left" >
        </ImageView>

        <LinearLayout
            android:id="@+id/nameDate"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:layout_gravity="center_vertical|center_horizontal"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <!-- Feed Full Name -->

            <TextView
                android:id="@+id/commentUserFullName"
                style="@style/TextMediumBoldWithWhiteBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:gravity="left"
                android:textSize="15sp" >
            </TextView>

            <!-- Feed Date -->

            <TextView
                android:id="@+id/commentDate"
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <!-- Feed Text -->

    <TextView
        android:id="@+id/comment"
        style="@style/TextMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:clickable="true"
        android:focusable="false"
        android:paddingRight="15sp" >
    </TextView>

</LinearLayout>