<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_no_border"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:id="@+id/imageNameDate"
        android:layout_width="fill_parent"
        android:layout_height="90dip"
        android:layout_gravity="center_vertical|center_horizontal"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <!-- Feed Author image -->

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10sp"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="10sp"
            android:layout_marginStart="4sp"
            android:layout_marginTop="4sp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="start"
            android:paddingLeft="5sp"
            android:paddingStart="5sp"
            
            android:paddingRight="5sp"
            android:paddingEnd="5sp"
            android:src="@drawable/def_user" >
        </ImageView>

        <LinearLayout
            android:id="@+id/nameDate"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:layout_gravity="center_vertical|center_horizontal"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical" >

            <!-- Feed Full Name -->

            <TextView
                android:id="@+id/feedUserFullName"
                style="@style/TextMediumBoldWithWhiteBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:gravity="left" >
            </TextView>

            <!-- Feed Date -->

            <TextView
                android:id="@+id/feedDate"
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <!-- Feed Text -->

    <TextView
        android:id="@+id/label"
        style="@style/WhiteTextMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:paddingLeft="15sp"
        android:paddingRight="15sp" >
    </TextView>

    <HorizontalScrollView
        android:id="@+id/feedImgsScrollLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@color/white"
        android:gravity="center_vertical|center_horizontal" >

        <LinearLayout
            android:id="@+id/feedImgsListLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Like Count -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingLeft="15sp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/voterCount"
            style="@style/WhiteTextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:clickable="false"
            android:focusable="false"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/dark_grey" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:paddingBottom="0dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/likeId"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/grey_border_button"
            android:clickable="false"
            android:drawableEnd="@drawable/ok"
            android:drawableRight="@drawable/ok"
            android:focusable="false"
            android:text="@string/Like"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/accuracyPercentage"
            style="@style/TextMedium"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1.5"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="0dp" >
        </TextView>

        <Button
            android:id="@+id/unLikeId"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/grey_border_button"
            android:clickable="false"
            android:drawableLeft="@drawable/no"
            android:drawableStart="@drawable/no"
            android:focusable="false"
            android:text="@string/unLike"
            android:textSize="12sp" />

        <Button
            android:id="@+id/shareId"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/grey_border_button"
            android:clickable="false"
            android:drawableLeft="@drawable/share"
            android:drawableStart="@drawable/share"
            android:focusable="false"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:text="@string/Share"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/commentId"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@drawable/grey_border_button"
            android:clickable="false"
            android:drawableLeft="@drawable/comment"
            android:drawableStart="@drawable/comment"
            android:focusable="false"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:text="@string/Comment"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>